spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_7c384ffbbbc02ac?reconnect=true
spring.datasource.username=b66ecf66494e2f
spring.datasource.password=0eea24ad
