spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b66ecf66494e2f:0eea24ad@eu-cdbr-west-01.cleardb.com/heroku_7c384ffbbbc02ac?reconnect=true/blackboard
spring.datasource.username=b66ecf66494e2f
spring.datasource.password=0eea24ad
