spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://b66ecf66494e2f:74305f5a2bd87b9@eu-cdbr-west-01.cleardb.com/heroku_7c384ffbbbc02ac?reconnect=true
spring.datasource.username=b66ecf66494e2f
spring.datasource.password=74305f5a2bd87b9
